:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
    background-image: linear-gradient(120deg, #daa5f3 0%, #a5dcf3 100%);
  }
  
  .hero-section{
    align-items: flex-start;
    
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }

nav {
  z-index: 3;
  margin-top: 25px;
  display:flex;
  justify-content: space-around;
  text-align: center;
  margin: 50px;
}

  .lol {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 35px;
    position: relative;
    padding: 100px;
    
  }

  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .full-screen {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .full-screen__body {
    padding: 50px 15px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
  }
  .full-screen__title {
    font-size: 50px;
    letter-spacing: 25px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
  }
  .full-screen__text {
    font-size: 18px;
    letter-spacing: 15px;
  }
  .full-screen__video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }